REACT_APP_SERVER_MODE=development
REACT_APP_PROD_URL=http://localhost:5050
REACT_APP_LOCAL_URL=http://localhost:5050
REACT_APP_PAYMENT_URL=http://localhost:5050
REACT_APP_SUPABASE_URL=https://dqninibrhfyreiclhile.supabase.co
REACT_APP_SUPABASE_API_KEY=sb_publishable_g0dknMqxIe_uNgJJbtMuOw_1CHbIS_X
REACT_APP_ORGZ_ID=af8361e6-11ff-4800-b996-f2d567a7e56d